{
  "name": "assay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ASSAY demonstrator — Stage 0 foundations (SPEC-01/02/03/04, SPEC-14 start)",
  "license": "MIT",
  "scripts": {
    "gen": "tsx scripts/gen-types.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gallery": "tsx scripts/build-gallery.ts",
    "embeds": "tsx scripts/build-embeds.ts && tsx scripts/build-embeds-qa.ts",
    "flow": "tsx scripts/build-flow.ts",
    "build:app": "tsx scripts/build-app.ts",
    "build:site": "npm run gallery && npm run embeds && npm run flow && npm run build:app && tsx scripts/build-site.ts",
    "bench": "tsx scripts/bench-canonical.ts"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "fast-check": "^4.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
